<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bin Han</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="images/Bin.png">
  <style>
    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding-top: 80px;
    }
    .navbar {
      background-color: #fff;
      border-bottom: 1px solid #ccc;
    }
    .nav-link {
      color: #007bff !important;
    }
    .vision-box {
      background: #eaf2ff;
      border-left: 5px solid #007bff;
      padding: 20px;
      margin-bottom: 30px;
    }
    .vision-box blockquote {
      font-size: 1.0rem;
      font-style: italic;
      color: #333;
      margin: 0;
    }
    .btn-sm {
      font-size: 0.8rem;
    }
    .profile-img {
      max-width: 200px;
      border-radius: 50%;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .about-description {
      margin-top: 40px;
      font-size: 1rem;
      line-height: 1.6;
    }
      .updates-container {
            max-height: 500px; /* 최대 높이 제한 */
            overflow-y: auto; /* 세로 스크롤바 표시 */
            padding: 10px;
            background-color: #fff; /* 배경색 */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* 그림자 효과 */
            margin: 20px; /* 주변 여백 */
            border-radius: 5px; /* 모서리 둥글게 */
        }

        .updates-list {
            list-style-type: none; /* 리스트 마커 제거 */
            padding: 0;
        }

        .updates-list li {
            margin-bottom: 10px; /* 항목 간 간격 */
            line-height: 1.5; /* 줄 간격 */
        }


        .updates-list {
            list-style-type: none; /* 리스트 마커 제거 */
            padding: 0; /* 내부 여백 제거 */
            margin: 0; /* 외부 여백 제거 */
        }

        .updates-list li {
            margin-bottom: 8px; /* 항목 간 간격 줄임 */
            font-size: 14px; /* 폰트 사이즈 줄임 */
            line-height: 1.4; /* 줄 간격 조정 */
        }

        .updates-container {
            max-height: 170px;
            overflow-y: auto;
            padding: 10px 15px; /* 패딩 조정 */
            background-color: #f1f3ff; /* 배경색 유지 */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

          a {
                color: #0e0e0e; 
                text-decoration: none; 
            }

            a:hover, a:focus {
                color: #007bff;
                text-decoration: underline; 
            }
        .about-card {
            background-color: #fff; 
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
            padding: 20px; 
            border-radius: 5px; 
            margin-bottom: 20px; 
        }

        .about-header {
            font-size: 30px; 
            color: #030406; 
            margin-bottom: 10px;
        }
        .about-header4 {
            font-size: 16px; 
            color: #007bff; 
            margin-bottom: 10px;
        }

        .about-text {
            font-size: 16px; 
            color: #333;
            line-height: 1.5; 
        }

        .section-card {
            background-color: #ffffff; /* White background for consistency */
            padding: 20px; /* Padding for content inside the box */
            margin-bottom: 10px; /* Space between sections */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle shadow for depth */
            border: 1px solid #ccc; /* Light grey border */
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif; /* Modern and clean font */
            padding-top: 60px; /* Adjusted for fixed navbar */
            background: #f4f4f4; /* Light grey background */
            color: #333; /* Dark grey text for readability */
        }
        .navbar {
            background-color: #ffffff; /* White background for a clean look */
            border-bottom: 1px solid #cccccc; /* Subtle border for a slight contrast */
        }
        .nav-link {
            color: #007bff !important; /* Bright blue for links */
            font-weight: normal; /* Normal weight for a lighter appearance */
        }
        .section {
            padding: 40px 0; /* Reduced padding for a tighter layout */
        }
        .footer {
            background-color: #ffffff; /* Consistent with the navbar */
            color: #666; /* Lighter text for a less obtrusive footer */
            padding: 20px 0;
            border-top: 1px solid #cccccc; /* Mirroring the navbar's bottom border */
        }
        .card {
            background-color: #ffffff;
            border: none; /* Removing borders for a flatter design */
            box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Softer shadow for a subtle depth */
        }
        .card-body {
            padding: 20px; /* More padding for better content breathing room */
        }
        .card-title {
            font-size: 18px; /* Smaller font size for titles */
            color: #007bff; /* Blue color to tie with link colors */
        }
        .card-text {
            color: #333; /* Soft black for less harsh text */
        }
        .card-link {
            color: #007bff; /* Consistent link color across the site */
        }
        .card-link:hover {
            text-decoration: underline; /* Underline on hover for clarity */
        }
        mark {
            background-color: #ffff99; /* Soft yellow for highlighting without harshness */
            padding: 0.2em;
        }
        h3 {
            color: #007bff; /* Blue to maintain consistency and interest */
            font-size: 22px; /* Larger for emphasis */
            margin-bottom: 15px; /* Less space to maintain section density */
        }
        .footer {
            background-color: #ffffff; /* Consistent with the navbar */
            color: #666; /* Lighter text for a less obtrusive footer */
            padding: 20px 0;
            border-top: 1px solid #cccccc; /* Mirroring the navbar's bottom border */
            text-align: center; /* Center aligns all text within the footer */
        }

        .updates-container {
            max-height: 500px; /* 최대 높이 제한 */
            overflow-y: auto; /* 세로 스크롤바 표시 */
            padding: 10px;
            background-color: #fff; /* 배경색 */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* 그림자 효과 */
            margin: 20px; /* 주변 여백 */
            border-radius: 5px; /* 모서리 둥글게 */
        }

        .updates-list {
            list-style-type: none; /* 리스트 마커 제거 */
            padding: 0;
        }

        .updates-list li {
            margin-bottom: 10px; /* 항목 간 간격 */
            line-height: 1.5; /* 줄 간격 */
        }


        .updates-list {
            list-style-type: none; /* 리스트 마커 제거 */
            padding: 0; /* 내부 여백 제거 */
            margin: 0; /* 외부 여백 제거 */
        }

        .updates-list li {
            margin-bottom: 8px; /* 항목 간 간격 줄임 */
            font-size: 14px; /* 폰트 사이즈 줄임 */
            line-height: 1.4; /* 줄 간격 조정 */
        }

        .updates-container {
            max-height: 170px;
            overflow-y: auto;
            padding: 10px 15px; /* 패딩 조정 */
            background-color: #f1f3ff; /* 배경색 유지 */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

                .research-card {
        background: #fff;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 30px;
        max-width: 100%;
        overflow: hidden;
        box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }
        .research-card img {
        max-width: 100%;
        height: auto;
        }



  </style>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">Bin Han</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#research">Research</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="about" class="container">
    <div class="vision-box">
      <blockquote>
        “My vision is to develop technologies that ensure every individual, regardless of their abilities, can fully and equally participate in society.”
      </blockquote>
    </div>
    <div class="row align-items-center">
      <div class="col-md-4 text-center">
        <img src="images/Bin.png" alt="Bin Han" class="img-fluid profile-img">
      </div>
      <div class="col-md-8">
        <h2><strong>Bin Han</strong></h2>
        <p class="text-muted">PhD Student in Computer Science @ University of Southern California</p>
        <p>Research interests: Human-Computer Interaction, Affective Computing, Virtual Reality, Virtual Agents.</p>
        <div class="mb-3">
          <a href="https://scholar.google.co.kr/citations?user=atAYaHkAAAAJ&hl=ko" class="btn btn-outline-primary btn-sm mx-1">Google Scholar</a>
          <a href="https://github.com/hanbin07" class="btn btn-outline-dark btn-sm mx-1">GitHub</a>
          <a href="https://linkedin.com/in/bin-han-563aba193" class="btn btn-outline-info btn-sm mx-1">LinkedIn</a>
          <a href="https://www.youtube.com/channel/UCWErT1myGZHYkf8Gr26k_9g" class="btn btn-outline-danger btn-sm mx-1">YouTube</a>
          <a href="mailto:hanbin2297@gmail.com" class="btn btn-outline-secondary btn-sm mx-1">Email</a>
        </div>
      </div>
    </div>
    <div class="about-description">
      <p>I’m a third-year PhD student in Computer Science at the University of Southern California, where I work with Professor <a href="https://people.ict.usc.edu/~gratch/">Jonathan Gratch</a> in the Affective Computing Group. My research focuses on Human-Computer Interaction, Affective Computing, Virtual Reality, and Virtual Agent.</p>
      <p>Previously, I earned my BS and MS in Computer Science from <a href="https://www.korea.edu/mbshome/mbs/en/index.do">Korea University</a>, where I was advised by Professor <a href="https://dxp.korea.ac.kr/">Gerard Jounghyun Kim</a>. I also worked as a research intern at the <a href="https://cai.kist.re.kr/">Center for Artificial Intelligence</a> of the <a href="https://www.kist.re.kr/ko/index.do">Korea Institute of Science and Technology (KIST)</a> in the <a href="https://sites.google.com/view/mrlabkist/home">Mixed Reality Lab</a>. </p>
    <p> In Summer 2025, I worked at Apple in the Vision Products Group as a Machine Learning Engineer Intern. </p>
    </div>
    <div class="updates-container">
                <h4 class="about-header4">Latest Updates</h4>
                <ul class="updates-list">
                    <li>
                        <i><b>Oct 2025:</b></i> New paper accepted at IEEE TAC journal on how expression, context, and perspective shape emotion judgments. 
                        <a href="https://ieeexplore.ieee.org/abstract/document/11194717" target="_blank"> [Read Paper]</a>
                    </li>
                    <li>
                        <i><b>Oct 2025:</b></i> Received the <b>Best Paper Award</b> at ACII 2025 for our work on emotion regulation and social values in smiling! 🎉 
                        <a href="https://ict.usc.edu/news/usc-phd-student-bin-han-wins-best-paper-award-at-acii-2025/" target="_blank"> [Read More]</a>
                    </li>

                    <li>
                        <i><b>Sep 2025:</b></i> New paper accepted at EMNLP 2025, benchmarking how LLMs align with humans in conflict negotiation. <a href="https://arxiv.org/abs/2509.16394" target="_blank"> [Read Paper]</a>
                    </li> 
                    <li>
                        <i><b>Jun 2025:</b></i> New paper accepted at ACII 2025, focusing on the impact of emotion regulation and social values on smiling. <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=atAYaHkAAAAJ&sortby=pubdate&citation_for_view=atAYaHkAAAAJ:-f6ydRqryjwC" target="_blank"> [Read Paper]</a>
                    </li> 
                    <li>
                        <i><b>Jun 2025:</b></i> New paper accepted at IVA 2025, focusing on behavior generation with LLMs for virtual agents <a href="https://arxiv.org/abs/2508.21087" target="_blank"> [Read Paper]</a>
                    </li> 
                    <li>
                        <i><b>May 2025:</b></i> Started a new position as a summer intern at Apple, working in the Vision Products Group!
                    </li>  
                    <li>
                        <i><b>April 2025:</b></i> New paper accepted at FG 2025 focusing on Salience-Adjusted Emotion Recognition with VLMs. <a href="https://fg2025.ieee-biometrics.org/" target="_blank"> [Read Paper]</a>
                    </li>  
                    <li>
                        <i><b>Dec 2024:</b></i> Invited Talk at Seoul National University, HFPsych Lab on Emotion Recognition using LLMs <a href="https://psych.snu.ac.kr/bbs/board.php?tbl=bbs61&mode=VIEW&num=1996&category=&findType=&findWord=&sort1=&sort2=&it_id=&shop_flag=&mobile_flag=&page=2" target="_blank"> [More Info]</a>
                    </li>  
                    <li>
                        <i><b>Dec 2024:</b></i> Demonstrated a project on AI and Social Robots at I/ITSEC 2024
                    </li>                                    
                    <li>
                        <i><b>Aug 2024:</b></i> New paper published in Multimedia Tools and Applications focusing on Virtual Agent. <a href="https://link.springer.com/article/10.1007/s11042-024" target="_blank">[Read Paper]</a>
                    </li>
                    <li>
                        <i><b>June 2024:</b></i> New paper accepted at ACII 2024 focusing on Context Aware Emotion Recognition.  <a href="https://arxiv.org/pdf/2408.04123" target="_blank">[Read Paper]</a>
                    </li>
                    <li>
                        <i><b>May 2024:</b></i> New paper accepted at CHI 2024 focusing on Engagement and Affective Behavior in Group Decision Making. <a href="https://dl.acm.org/doi/full/10.1145/3613904.3642917" target="_blank">[Read Paper]</a>
                    </li>
                    <li>
                        <i><b>Aug 2023:</b></i> Starting PhD at the University of Southern California, Computer Science Department.
                    </li>
                    <!-- 추가 항목 -->
                </ul>
            </div>
  </div>

  <div class="container mt-5 mb-5"> 
    <div id="education" class="container section">
        <div class="section-card">
            <h3>Education</h3>
            <ul class="list-unstyled">
                <li>University of Southern California (PhD) - Computer Science,  Aug 2023 – Present </li>
                <li>Korea University Graduate School (Master of Engineering) - Computer Science and Engineering, Sep 2019 – Aug 2021</li>
                <li>Korea University (Bachelor of Science) - Computer Science and Engineering, Mar 2015 – Aug 2019</li>
                <li>Korea University (Bachelor of Science) - Civil, Environmental, and Architectural Engineering, Mar 2015 – Aug 2019</li>
                <li>Hansung Science High School, Mar 2013 – Feb 2015</li>
            </ul>
        </div>
    </div>
    
    <div id="experience" class="container section">
        <div class="section-card">
            <h3>Experience</h3>
            <ul class="list-unstyled">
                <li>AI/ML SWE Intern - <a href="https://www.apple.com/">Apple</a>, May 2025 – Aug 2025</li>
                <li>Graduate Research Assistant - <a href="https://emotions.ict.usc.edu/">Affective Computing Group</a>, Aug 2023 – Present </li>
                <li>Research Intern - Korea Institute of Science and Technology (KIST) - <a href="https://sites.google.com/view/mrlabkist/home?authuser=0">Mixed Reality Lab</a>, Sep 2021 – Jun 2023</li>
                <li>Graduate Research Assistant - <a href="https://dxp.korea.ac.kr/">Digital Experience Lab</a>, Sep 2019 – Aug 2021</li>
                <!--<li>Undergraduate Researcher - <a href="https://dxp.korea.ac.kr/">Digital Experience Lab</a>, Jan 2019 – Aug 2019</li>
                <li>Undergraduate Researcher - Hyper Media Lab, Sep 2017 – Dec 2018</li>
                <li>KUCC (Korea University Computer Club), 2017.03 - 2019.08</li>
                <li>Korea University - KU Undergraduate researcher Program 4th, 2017.10 - 2018.02</li>
                <li>Korea University - KU Undergraduate researcher Program 3rd, 2018.05 - 2018.11</li>
                <li>KUDT (Korea University Dance Team), 2015.06 - 2016.12</li>
                <li>KAIST IP Business education Institute for gifted - Intensive Course, 2012.03 - 2014.03</li>
                <li>Science Education Institute for gifted - Seoul Seobu District Office of Education, 2012.03 ~ 2014.03</li>-->
            </ul>
        </div>
    </div>
    
    <div class="container mt-4 section-card">

        <h3 id="research">Research</h3>

        <div class="research-card">
            <div class="col-md-12">
                <div class="card mb-3">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <img src="images/iva2025.gif" class="card-img" alt="chi-2024">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title"><strong>Can LLMs Generate Behaviors for Embodied Virtual Agents Based on Personality Traits?</strong></h5>
                                <p class="card-text">
                                    <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>, Deuksin Kwon, Spencer Lin, Kaleen Shrestha, and Jonathan Gratch
                                </p>
                                <p class="card-text"><small class="text-muted">IVA 2025: 25th ACM International Conference on Intelligent Virtual Agents </small></p>
                                <p class="card-text">
                                    <a href="https://arxiv.org/abs/2508.21087" class="card-link">Paper</a> 
                                
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        
        <div class="research-card">
   
            <div class="col-md-12">
                <div class="card mb-3">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <img src="images/FG.png" class="card-img" alt="chi-2024">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title"><strong>Salience Adjustment for Context-Based Emotion Recognition</strong></h5>
                                <p class="card-text">
                                    <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark> and Jonathan Gratch
                                </p>
                                <p class="card-text"><small class="text-muted">FG 2025: IEEE International Conference on Automatic Face and Gesture Recognition </small></p>
                                <p class="card-text">
                                    <a href="https://drive.google.com/file/d/1fADwwYzoRIScaDm2w7n2qVJBzXdNw5LS/view?usp=sharing" class="card-link">Paper</a> 
                                
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        <div class="research-card"></div>
  
            <div class="col-md-12">
                <div class="card mb-3">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <img src="images/acii.png" class="card-img" alt="chi-2024">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title"><strong>Knowledge-based Emotion Recognition using Large Language Models</strong></h5>
                                <p class="card-text">
                                    <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>
                                    , Cleo Yau, Su Lei,Jonathan Gratch
                                </p>
                                <p class="card-text"><small class="text-muted">ACII 2024: International Conference on Affective Computing and Intelligent Interaction </small></p>
                                <p class="card-text">
                                    <a href="https://arxiv.org/abs/2408.04123" class="card-link">Paper</a> |
                                    <a href="https://arxiv.org/abs/2408.00780" class="card-link">Supplementary</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
       
        </div>
        </div>
        <div class="research-card">
           
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="images/ASAP-2024.gif" class="card-img" alt="chi-2024">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>ASAP for multi-outputs: auto-generating storyboard and pre-visualization with virtual actors based on screenplay</strong></h5>
                                    <p class="card-text">
                                        Hanseob Kim, Ghazanfar Ali, <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>, Hwang Youn Kim, Jieun Kim, Hyemin Shin, Gerard Jounghyun Kim, Jae-In Hwang
                                    </p>
                                    <p class="card-text"><small class="text-muted"> Multimedia Tools and Applications </small></p>
                                    <p class="card-text">
                                        <a href="https://link.springer.com/article/10.1007/s11042-024-19904-3" class="card-link">Paper</a> |
                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
      
            </div>
            <div class="col-md-12">
                <div class="card mb-3">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <img src="images/chi-2024.gif" class="card-img" alt="chi-2024">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title"><strong>Engaged and Affective Virtual Agents: Their Impact on Social Presence, Trustworthiness, and Decision-Making in the Group Discussion</strong></h5>
                                <p class="card-text">
                                    Hanseob Kim, <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>
                                    , Jieun Kim, Muhammad Firdaus Syawaludin Lubis, Gerard Jounghyun Kim, Jae-In Hwang
                                </p>
                                <p class="card-text"><small class="text-muted">CHI 2024: ACM Conference on Human Factors in Computing Systems</small></p>
                                <p class="card-text">
                                    <a href="https://dl.acm.org/doi/full/10.1145/3613904.3642917" class="card-link">Paper</a> |
                                    <a href="https://www.youtube.com/watch?v=aNfPIW1oad4" class="card-link">Video</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    


                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="images/IEEEVR-Fig1-v2.jpg" class="card-img" alt="FER-2013">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>Masked FER-2013: Dataset for Emotional Face Augmentation</strong></h5>
                                    <p class="card-text">
                                        <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>,
                                        Hanseob Kim, Gerard Jounghyun Kim, Jae-In Hwang
                                    </p>
                                    <p class="card-text"><small class="text-muted">IEEE VR 2023</small></p>
                                    <p class="card-text">
                                        <a href="https://dl.acm.org/doi/abs/10.1145/3550082.3564178" class="card-link">Poster</a> |
                                        <a href="https://youtu.be/Za3pAmMOQQs" class="card-link">Video</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Additional Entries -->
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="images/multi-user.png" class="card-img" alt="Digital Agent’s Engagement">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>Digital Agent’s Engagement and Affective Posture Impact Its Social Presence and Trustworthiness in Group Decision-Making</strong></h5>
                                    <p class="card-text">
                                        <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>,
                                        Hanseob Kim, Jieun Kim, Muhammad Firdaus Syawaludin, Jae-In Hwang
                                    </p>
                                    <p class="card-text"><small class="text-muted">IEEE VR 2023</small></p>
                                    <p class="card-text">
                                        <a href="https://dl.acm.org/doi/abs/10.1145/3550082.3564178" class="card-link">Poster</a> |
                                        <a href="https://youtu.be/qHU7Yjt3iBY" class="card-link">Video</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Complete all entries in a similar fashion, I will continue with a few more examples -->
                
                <!-- Entry 3 -->
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="images/mask.gif" class="card-img" alt="Real-Time Facial Animation">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>Real-Time Facial Animation Generation on Face Mask</strong></h5>
                                    <p class="card-text">
                                        <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>,
                                        Gerard Jounghyun Kim, Jae-In Hwang
                                    </p>
                                    <p class="card-text"><small class="text-muted">ACM SIGGRAPH ASIA 2022</small></p>
                                    <p class="card-text">
                                        <a href="https://dl.acm.org/doi/abs/10.1145/3550082.3564178" class="card-link">Poster</a> |
                                        <a href="https://youtu.be/0lRZAbqq9hc" class="card-link">Video</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                        <!-- Entry 4 -->
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="images/ASAP.gif" class="card-img" alt="ASAP">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>ASAP: Auto-generating Storyboard and Previz with Digital Humans</strong></h5>
                                    <p class="card-text">
                                        Hanseob Kim, Gahazanfar Ali, <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>, Hwangyoun Kim, Jieun Kim, Jea-In Hwang
                                    </p>
                                    <p class="card-text"><small class="text-muted">ACM SIGGRAPH ASIA 2022</small></p>
                                    <p class="card-text">
                                        <a href="https://drive.google.com/file/d/1-4mNM_4tQHT0I7Bk51DeJuPEsXOWXzgG/view?usp=sharing" class="card-link">Paper</a> |
                                        <a href="https://sites.google.com/view/mrlabkist/research/asap?authuser=0" class="card-link">Project</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Entry 5 -->
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="images/CHI.gif" class="card-img" alt="CHI 2022">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>Mixing in reverse optical flow to mitigate vection and simulation sickness in virtual reality</strong></h5>
                                    <p class="card-text">
                                        
                                        Su Han Park, <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>, Gerard Jounghyun Kim
                                    </p>
                                    <p class="card-text"><small class="text-muted">CHI 2022: ACM Conference on Human Factors in Computing Systems</small></p>
                                    <p class="card-text">
                                        <a href="https://dl.acm.org/doi/abs/10.1145/3491102.3501847" class="card-link">Paper</a> |
                                        <a href="https://www.youtube.com/watch?v=6LhX6Av-9Dc" class="card-link">Video</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Entry 6 -->
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="images/audience.gif" class="card-img" alt="AudienceMR">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>AudienceMR: Extending the Local Space for Large-Scale Audience with Mixed Reality for Enhanced Remote Lecturer Experience</strong></h5>
                                    <p class="card-text">
                                        <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>,
                                        Gerard Jounghyun Kim
                                    </p>
                                    <p class="card-text"><small class="text-muted">Applied Sciences 2021</small></p>
                                    <p class="card-text">
                                        <a href="https://www.mdpi.com/2076-3417/11/19/9022" class="card-link">Paper</a> |
                                        <a href="https://www.youtube.com/watch?v=idSctVJI4vo&amp;t=127s" class="card-link">Video</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Entry 7 -->

                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="images/DSI.JPG" class="card-img" alt="Remote Healthcare">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>Improving the Efficiency of Remote Healthcare using Mobile Augmented Reality</strong></h5>
                                    <p class="card-text">
                                        <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>
                                    </p>
                                    <p class="card-text"><small class="text-muted">Decision Sciences Institute 52nd Annual Conference 2021</small></p>
                                    <p class="card-text">
                                        <a href="computer/Improving the efficiency of remote healthcare using mobile Augmented Reality-0607.pdf" class="card-link">Poster</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Entry 8 -->
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="images/serendipity.jpg" class="card-img" alt="Serendipity in Hypertext">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>A Quantitative Model to Evaluate Serendipity in Hypertext</strong></h5>
                                    <p class="card-text">
                                        <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>, Yuri Kim, Jihyun Kim, Jisoo Song, Seoyeon Kang, Seongbin Park
                                    </p>
                                    <p class="card-text"><small class="text-muted">Electronics 2021</small></p>
                                    <p class="card-text">
                                        <a href="https://www.mdpi.com/2079-9292/10/14/1678" class="card-link">Paper</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Entry 9 -->
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="images/semantic.JPG" class="card-img" alt="Semantic Web Technologies">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>Application of Semantic Web technologies in Informatics Education</strong></h5>
                                    <p class="card-text">
                                        <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>, Kyurhee Han,  Jieun Kim, Seongbin Park
                                    </p>
                                    <p class="card-text"><small class="text-muted">ISSEP 2020 - International Conference on Informatics in School: Situation, Evaluation, Problems</small></p>
                                    <p class="card-text">
                                        <a href="https://issep2020.tlu.ee/" class="card-link">Paper</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Entry 10 - Text-focused layout without image column -->
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title"><strong>An Approach to Compute Hyperlinks on the Web of Data</strong></h5>
                            <p class="card-text">
                               Solgil Oh,  <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>, Jeonghoon Park, Seongbin Park
                            </p>
                            <p class="card-text"><small class="text-muted">BCPT 2020 - Basic & Clinical Pharmacology & Toxicology</small></p>
                            <p class="card-text">
                                <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1111/bcpt.13405" class="card-link">Paper</a>
                            </p>
                        </div>
                    </div>
                </div>


                <!-- Entry 11 -->
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="images/2d.gif" class="card-img" alt="2D/3D Interface">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>2D/3D Mixed Interface for Furniture Placement in Smartphone-based Mobile Augmented Reality</strong></h5>
                                    <p class="card-text">
                                        <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>, Gerard Jounghyun Kim
                                    </p>
                                    <p class="card-text"><small class="text-muted">VRST 2019: Virtual Reality Software and Technology</small></p>
                                    <p class="card-text">
                                        <a href="https://dl.acm.org/doi/abs/10.1145/3359996.3364715" class="card-link">Paper</a> |
                                        <a href="https://www.youtube.com/watch?v=MqK0znjkY-Q" class="card-link">Video</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- Entry 12 - Text-focused layout without image column -->
            <div class="col-md-12">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><strong>A P-NP predicate with one variable whose domain is a set of worlds</strong></h5>
                        <p class="card-text">
                            <mark style="background: #D4E6F199;"><strong>Bin Han</strong></mark>, Seongbin Park
                        </p>
                        <p class="card-text"><small class="text-muted">Gödel's Legacy: Does future lie in the past? 2019</small></p>
                        <p class="card-text">
                            <a href="https://drive.google.com/file/d/1mR-abSScq0m1FVMSNQwcMxu6By2xk_l7/view?usp=sharing" class="card-link">Poster</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

  </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    var offset = $(hash).offset().top - 70;
                    $('html, body').animate({
                        scrollTop: offset
                    }, 800, function(){
                        window.location.hash = hash;
                    });
                }
            });

            const updatesContainer = document.querySelector('.updates-container');
            let isDown = false;
            let startY;
            let scrollTop;

            updatesContainer.addEventListener('mousedown', (e) => {
                isDown = true;
                startY = e.pageY - updatesContainer.offsetTop;
                scrollTop = updatesContainer.scrollTop;
            });

            updatesContainer.addEventListener('mouseleave', () => {
                isDown = false;
            });

            updatesContainer.addEventListener('mouseup', () => {
                isDown = false;
            });

            updatesContainer.addEventListener('mousemove', (e) => {
                if (!isDown) return;
                e.preventDefault();
                const y = e.pageY - updatesContainer.offsetTop;
                const walk = (y - startY) * 3; // 드래그 스크롤 속도 조정
                updatesContainer.scrollTop = scrollTop - walk;
            });
        });
    </script>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>